#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32

# Turn off nevermore
[delayed_gcode NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0


# Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set PROBE_TEMP = 150|float %}
    {% set BED_TEMP = params.BED|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
	{% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}
	{% set FILAMENT_TYPE = params.FILAMENT|default(ABS)|string %}
	G90 ; use absolute coordinates
    #M83 ; extruder relative mode
    # Set Extruder and Bed Temperature
    M117 Heating...
    STATUS_HEATING
    SET_FAN_SPEED FAN=nevermore SPEED=1.0
    M104 S{PROBE_TEMP}
    M190 S110
    STATUS_HEATING

    # Perform a full Homing / QGL Routine
	BED_MESH_CLEAR
    STATUS_HOMING
    M117 Home X Y
	G28
    STATUS_CLEANING
    CLEAN_NOZZLE
    STATUS_HOMING
    G28 Z
	M117 QGL
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    M117 Rehome Z
    G28 Z
    M117 Bed Mesh...
    STATUS_MESHING
    BED_MESH_CALIBRATE
    STATUS_HEATING
    G1 X150 Y150 Z15 F3600
    # Wait for Extruder and Bed Temp to have reached their set Values
    M117 Heating...
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    M117 Purging...
    STATUS_BUSY
    VORON_PURGE
    M117
    STATUS_PRINTING

  
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=300
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 25} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M117


# CANCEL PRINT
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=300
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G0 X150 Y150 Z100

# Sensorless Homing
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# Pause for color change - bring toolhead to front and Z up 25
[gcode_macro M600]
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(25)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

