# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


## ---------------------BEGIN CONFIG---------------------------------

#####################################################################
#   Setup Extra Stuff
#####################################################################
## For Object exclusion and KAMP
[exclude_object]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[respond]



#####################################################################
#   Includes
#####################################################################
## Mainsail config
[include mainsail.cfg]

## Stealthburner LEDs
[include stealthburner_leds.cfg]

## KAMP Adaptive Mesh and Purge
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]

## Nozzle cleaning with brush
[include nozzle_scrub.cfg]

## Nevermore Timer
[include nevermore_timer.cfg]

## Custom Print Macros
[include macros.cfg]

## Vibration calibration script
[include vibr_calibrate_01.cfg]
[include shell_commands.cfg]

#####################################################################
#   MCU Definitions
#####################################################################

# Octopus Controller
[mcu]
canbus_uuid: 7f8d40f0f0f8

# Toolhead EBB SB2209
#[mcu EBBCan]
#canbus_uuid: 6aaf3d28f239

# Toolhead EBB36
[mcu EBBCan]
canbus_uuid: 80194b210689

#####################################################################
#   Input Shaper
#####################################################################

#SB2209 ADXL
#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

#EBB36 ADXL
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
#shaper_freq_x: 56.8
#shaper_type_x: mzv
#shaper_freq_y: 41.4
#shaper_type_y: zv

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 55   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.4
sense_resistor: 0.110
diag_pin: ^PG6
driver_SGTHRS: 160
#stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 55  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.4
sense_resistor: 0.110
diag_pin: ^PG9
driver_SGTHRS: 160
#stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop

position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
max_extrude_cross_section: 5
#rotation_distance: 22.58939566  #Calibrated 3/7/2023 - DKM - clockwork 2
rotation_distance: 22.55325263 # Calibrated 4/16/2023 - DKM - sherpa mini
gear_ratio: 50:8               #BMG Gear Ratio
microsteps: 128
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 101

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.045
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.650
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
# Added additional time for temp rise
check_gain_time: 120

#####################################################################
#   Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6EA9C797515137474C202020FF0C101B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -10 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Probe
#####################################################################
#
#[probe]
#pin: EBBCan: PB5
#x_offset: 0
#y_offset: 0
#speed: 7
#samples:2 
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3

# Voron TAP related activation code below
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#   {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

## Nevermore activated carbon filter fan
[fan_generic nevermore]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:.75
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#[temperature_sensor toolhead_temp]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2
#min_temp: 0
#max_temp: 100
#gcode_id: toohead_th

[temperature_sensor Le_Potato_temp]
sensor_type: temperature_host
max_temp: 75

[temperature_sensor SB2209_MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100

[temperature_sensor Octopus_MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 107.5, 90 # update for your machine
#z_hop: 3


## Homing Override - for sensorless
[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}#

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X150 Y150 F3600
    G28 Z
    G1 Z10
  {% endif %}

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   25,25
   25,250
   275,250
   275,25
speed: 500
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.01
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

#[display]
#  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 2
##--------------------------------------------------------------------
mesh_min: 25, 25
mesh_max: 275, 240
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 13,13 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
# relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2.

####################################################################
#   AUTOSAVE DATA BELOW - DO NOT EDIT!
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.914
#*# pid_ki = 0.931
#*# pid_kd = 449.541
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.930
#*# pid_ki = 1.702
#*# pid_kd = 64.361
#*#
#*# [probe]
#*# z_offset = -0.555
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.019576, -0.020956, -0.008197, 0.025506, 0.046251, 0.046201, 0.051183, 0.046560, 0.029755, 0.022869
#*# 	  -0.024038, -0.024057, -0.006268, 0.026432, 0.041407, 0.036643, 0.040212, 0.032695, 0.011857, 0.014676
#*# 	  -0.029078, -0.026391, -0.006496, 0.024841, 0.028326, 0.040805, 0.040030, 0.022057, 0.025191, 0.028418
#*# 	  -0.050887, -0.046939, -0.037515, -0.005236, -0.004594, 0.024685, 0.023814, 0.006669, -0.001318, 0.017689
#*# 	  -0.069697, -0.061910, -0.064299, -0.023029, -0.007299, 0.007306, 0.014989, -0.004984, -0.012420, -0.018273
#*# 	  -0.066804, -0.058995, -0.051741, -0.018458, 0.003578, 0.021147, 0.021047, 0.013156, -0.003160, -0.008566
#*# 	  -0.060828, -0.049447, -0.034766, 0.008850, 0.022221, 0.044026, 0.040482, 0.028616, 0.019498, 0.015870
#*# 	  -0.053478, -0.053618, -0.036242, 0.004381, 0.037832, 0.046253, 0.041850, 0.020912, 0.007504, -0.013391
#*# 	  -0.043020, -0.041790, -0.029943, 0.031782, 0.059782, 0.059679, 0.050093, 0.023096, 0.001748, 0.020943
#*# 	  -0.017248, -0.017545, 0.000146, 0.048118, 0.067878, 0.071095, 0.067347, 0.040857, 0.029839, 0.006223
#*# 	  0.017242, 0.012803, 0.034238, 0.071805, 0.088092, 0.096508, 0.097597, 0.076970, 0.057424, 0.044467
#*# x_count = 10
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 61.936972
#*# max_x = 238.06064
#*# min_y = 65.185792
#*# max_y = 234.81408
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*#
#*# [beacon model default]
#*# model_coef = 1.5359321741598497,
#*# 	  1.8584118430502263,
#*# 	  0.7189782233644737,
#*# 	  0.31709175584631744,
#*# 	  0.39251441543351906,
#*# 	  0.3621736056581838,
#*# 	  -0.2523843595195166,
#*# 	  -0.31832818188724354,
#*# 	  0.20556980266529032,
#*# 	  0.18243007174130185
#*# model_domain = 3.221880255798664e-07,3.3380707524090975e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.149376
#*# model_offset = 0.11000
